﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="vlc">
      <UniqueIdentifier>{5aea1296-2ccd-45e7-9a84-1d0189aa3036}</UniqueIdentifier>
    </Filter>
    <Filter Include="vlc\plugins">
      <UniqueIdentifier>{0fd5b10b-e5ac-4147-a5d5-d312a37c4465}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <Text Include="ReadMe.txt" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="VLCWrapper.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="SimplePlayer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="VLCWrapper.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="vlc\deprecated.h">
      <Filter>vlc</Filter>
    </ClInclude>
    <ClInclude Include="vlc\libvlc.h">
      <Filter>vlc</Filter>
    </ClInclude>
    <ClInclude Include="vlc\libvlc_events.h">
      <Filter>vlc</Filter>
    </ClInclude>
    <ClInclude Include="vlc\libvlc_media.h">
      <Filter>vlc</Filter>
    </ClInclude>
    <ClInclude Include="vlc\libvlc_media_discoverer.h">
      <Filter>vlc</Filter>
    </ClInclude>
    <ClInclude Include="vlc\libvlc_media_library.h">
      <Filter>vlc</Filter>
    </ClInclude>
    <ClInclude Include="vlc\libvlc_media_list.h">
      <Filter>vlc</Filter>
    </ClInclude>
    <ClInclude Include="vlc\libvlc_media_list_player.h">
      <Filter>vlc</Filter>
    </ClInclude>
    <ClInclude Include="vlc\libvlc_media_player.h">
      <Filter>vlc</Filter>
    </ClInclude>
    <ClInclude Include="vlc\libvlc_structures.h">
      <Filter>vlc</Filter>
    </ClInclude>
    <ClInclude Include="vlc\libvlc_version.h">
      <Filter>vlc</Filter>
    </ClInclude>
    <ClInclude Include="vlc\libvlc_vlm.h">
      <Filter>vlc</Filter>
    </ClInclude>
    <ClInclude Include="vlc\vlc.h">
      <Filter>vlc</Filter>
    </ClInclude>
    <ClInclude Include="vlc\plugins\vlc_about.h">
      <Filter>vlc\plugins</Filter>
    </ClInclude>
    <ClInclude Include="vlc\plugins\vlc_access.h">
      <Filter>vlc\plugins</Filter>
    </ClInclude>
    <ClInclude Include="vlc\plugins\vlc_addons.h">
      <Filter>vlc\plugins</Filter>
    </ClInclude>
    <ClInclude Include="vlc\plugins\vlc_aout.h">
      <Filter>vlc\plugins</Filter>
    </ClInclude>
    <ClInclude Include="vlc\plugins\vlc_aout_volume.h">
      <Filter>vlc\plugins</Filter>
    </ClInclude>
    <ClInclude Include="vlc\plugins\vlc_arrays.h">
      <Filter>vlc\plugins</Filter>
    </ClInclude>
    <ClInclude Include="vlc\plugins\vlc_art_finder.h">
      <Filter>vlc\plugins</Filter>
    </ClInclude>
    <ClInclude Include="vlc\plugins\vlc_atomic.h">
      <Filter>vlc\plugins</Filter>
    </ClInclude>
    <ClInclude Include="vlc\plugins\vlc_avcodec.h">
      <Filter>vlc\plugins</Filter>
    </ClInclude>
    <ClInclude Include="vlc\plugins\vlc_bits.h">
      <Filter>vlc\plugins</Filter>
    </ClInclude>
    <ClInclude Include="vlc\plugins\vlc_block.h">
      <Filter>vlc\plugins</Filter>
    </ClInclude>
    <ClInclude Include="vlc\plugins\vlc_block_helper.h">
      <Filter>vlc\plugins</Filter>
    </ClInclude>
    <ClInclude Include="vlc\plugins\vlc_charset.h">
      <Filter>vlc\plugins</Filter>
    </ClInclude>
    <ClInclude Include="vlc\plugins\vlc_codec.h">
      <Filter>vlc\plugins</Filter>
    </ClInclude>
    <ClInclude Include="vlc\plugins\vlc_common.h">
      <Filter>vlc\plugins</Filter>
    </ClInclude>
    <ClInclude Include="vlc\plugins\vlc_config.h">
      <Filter>vlc\plugins</Filter>
    </ClInclude>
    <ClInclude Include="vlc\plugins\vlc_config_cat.h">
      <Filter>vlc\plugins</Filter>
    </ClInclude>
    <ClInclude Include="vlc\plugins\vlc_configuration.h">
      <Filter>vlc\plugins</Filter>
    </ClInclude>
    <ClInclude Include="vlc\plugins\vlc_cpu.h">
      <Filter>vlc\plugins</Filter>
    </ClInclude>
    <ClInclude Include="vlc\plugins\vlc_demux.h">
      <Filter>vlc\plugins</Filter>
    </ClInclude>
    <ClInclude Include="vlc\plugins\vlc_dialog.h">
      <Filter>vlc\plugins</Filter>
    </ClInclude>
    <ClInclude Include="vlc\plugins\vlc_epg.h">
      <Filter>vlc\plugins</Filter>
    </ClInclude>
    <ClInclude Include="vlc\plugins\vlc_es.h">
      <Filter>vlc\plugins</Filter>
    </ClInclude>
    <ClInclude Include="vlc\plugins\vlc_es_out.h">
      <Filter>vlc\plugins</Filter>
    </ClInclude>
    <ClInclude Include="vlc\plugins\vlc_events.h">
      <Filter>vlc\plugins</Filter>
    </ClInclude>
    <ClInclude Include="vlc\plugins\vlc_filter.h">
      <Filter>vlc\plugins</Filter>
    </ClInclude>
    <ClInclude Include="vlc\plugins\vlc_fingerprinter.h">
      <Filter>vlc\plugins</Filter>
    </ClInclude>
    <ClInclude Include="vlc\plugins\vlc_fourcc.h">
      <Filter>vlc\plugins</Filter>
    </ClInclude>
    <ClInclude Include="vlc\plugins\vlc_fs.h">
      <Filter>vlc\plugins</Filter>
    </ClInclude>
    <ClInclude Include="vlc\plugins\vlc_gcrypt.h">
      <Filter>vlc\plugins</Filter>
    </ClInclude>
    <ClInclude Include="vlc\plugins\vlc_http.h">
      <Filter>vlc\plugins</Filter>
    </ClInclude>
    <ClInclude Include="vlc\plugins\vlc_httpd.h">
      <Filter>vlc\plugins</Filter>
    </ClInclude>
    <ClInclude Include="vlc\plugins\vlc_image.h">
      <Filter>vlc\plugins</Filter>
    </ClInclude>
    <ClInclude Include="vlc\plugins\vlc_inhibit.h">
      <Filter>vlc\plugins</Filter>
    </ClInclude>
    <ClInclude Include="vlc\plugins\vlc_input.h">
      <Filter>vlc\plugins</Filter>
    </ClInclude>
    <ClInclude Include="vlc\plugins\vlc_input_item.h">
      <Filter>vlc\plugins</Filter>
    </ClInclude>
    <ClInclude Include="vlc\plugins\vlc_keys.h">
      <Filter>vlc\plugins</Filter>
    </ClInclude>
    <ClInclude Include="vlc\plugins\vlc_main.h">
      <Filter>vlc\plugins</Filter>
    </ClInclude>
    <ClInclude Include="vlc\plugins\vlc_md5.h">
      <Filter>vlc\plugins</Filter>
    </ClInclude>
    <ClInclude Include="vlc\plugins\vlc_media_library.h">
      <Filter>vlc\plugins</Filter>
    </ClInclude>
    <ClInclude Include="vlc\plugins\vlc_messages.h">
      <Filter>vlc\plugins</Filter>
    </ClInclude>
    <ClInclude Include="vlc\plugins\vlc_meta.h">
      <Filter>vlc\plugins</Filter>
    </ClInclude>
    <ClInclude Include="vlc\plugins\vlc_meta_fetcher.h">
      <Filter>vlc\plugins</Filter>
    </ClInclude>
    <ClInclude Include="vlc\plugins\vlc_mime.h">
      <Filter>vlc\plugins</Filter>
    </ClInclude>
    <ClInclude Include="vlc\plugins\vlc_modules.h">
      <Filter>vlc\plugins</Filter>
    </ClInclude>
    <ClInclude Include="vlc\plugins\vlc_mouse.h">
      <Filter>vlc\plugins</Filter>
    </ClInclude>
    <ClInclude Include="vlc\plugins\vlc_mtime.h">
      <Filter>vlc\plugins</Filter>
    </ClInclude>
    <ClInclude Include="vlc\plugins\vlc_network.h">
      <Filter>vlc\plugins</Filter>
    </ClInclude>
    <ClInclude Include="vlc\plugins\vlc_objects.h">
      <Filter>vlc\plugins</Filter>
    </ClInclude>
    <ClInclude Include="vlc\plugins\vlc_opengl.h">
      <Filter>vlc\plugins</Filter>
    </ClInclude>
    <ClInclude Include="vlc\plugins\vlc_picture.h">
      <Filter>vlc\plugins</Filter>
    </ClInclude>
    <ClInclude Include="vlc\plugins\vlc_picture_fifo.h">
      <Filter>vlc\plugins</Filter>
    </ClInclude>
    <ClInclude Include="vlc\plugins\vlc_picture_pool.h">
      <Filter>vlc\plugins</Filter>
    </ClInclude>
    <ClInclude Include="vlc\plugins\vlc_playlist.h">
      <Filter>vlc\plugins</Filter>
    </ClInclude>
    <ClInclude Include="vlc\plugins\vlc_plugin.h">
      <Filter>vlc\plugins</Filter>
    </ClInclude>
    <ClInclude Include="vlc\plugins\vlc_probe.h">
      <Filter>vlc\plugins</Filter>
    </ClInclude>
    <ClInclude Include="vlc\plugins\vlc_rand.h">
      <Filter>vlc\plugins</Filter>
    </ClInclude>
    <ClInclude Include="vlc\plugins\vlc_services_discovery.h">
      <Filter>vlc\plugins</Filter>
    </ClInclude>
    <ClInclude Include="vlc\plugins\vlc_sout.h">
      <Filter>vlc\plugins</Filter>
    </ClInclude>
    <ClInclude Include="vlc\plugins\vlc_spu.h">
      <Filter>vlc\plugins</Filter>
    </ClInclude>
    <ClInclude Include="vlc\plugins\vlc_stream.h">
      <Filter>vlc\plugins</Filter>
    </ClInclude>
    <ClInclude Include="vlc\plugins\vlc_strings.h">
      <Filter>vlc\plugins</Filter>
    </ClInclude>
    <ClInclude Include="vlc\plugins\vlc_subpicture.h">
      <Filter>vlc\plugins</Filter>
    </ClInclude>
    <ClInclude Include="vlc\plugins\vlc_text_style.h">
      <Filter>vlc\plugins</Filter>
    </ClInclude>
    <ClInclude Include="vlc\plugins\vlc_threads.h">
      <Filter>vlc\plugins</Filter>
    </ClInclude>
    <ClInclude Include="vlc\plugins\vlc_tls.h">
      <Filter>vlc\plugins</Filter>
    </ClInclude>
    <ClInclude Include="vlc\plugins\vlc_url.h">
      <Filter>vlc\plugins</Filter>
    </ClInclude>
    <ClInclude Include="vlc\plugins\vlc_variables.h">
      <Filter>vlc\plugins</Filter>
    </ClInclude>
    <ClInclude Include="vlc\plugins\vlc_video_splitter.h">
      <Filter>vlc\plugins</Filter>
    </ClInclude>
    <ClInclude Include="vlc\plugins\vlc_vlm.h">
      <Filter>vlc\plugins</Filter>
    </ClInclude>
    <ClInclude Include="vlc\plugins\vlc_vout.h">
      <Filter>vlc\plugins</Filter>
    </ClInclude>
    <ClInclude Include="vlc\plugins\vlc_vout_display.h">
      <Filter>vlc\plugins</Filter>
    </ClInclude>
    <ClInclude Include="vlc\plugins\vlc_vout_osd.h">
      <Filter>vlc\plugins</Filter>
    </ClInclude>
    <ClInclude Include="vlc\plugins\vlc_vout_window.h">
      <Filter>vlc\plugins</Filter>
    </ClInclude>
    <ClInclude Include="vlc\plugins\vlc_xlib.h">
      <Filter>vlc\plugins</Filter>
    </ClInclude>
    <ClInclude Include="vlc\plugins\vlc_xml.h">
      <Filter>vlc\plugins</Filter>
    </ClInclude>
    <ClInclude Include="SimplePlayer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
</Project>